TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Jr"
MONGO_URI=mongodb+srv://KimImpossible:Kimmy22@flightsdb.dsvmk.mongodb.net/FlightsDB?retryWrites=true&w=majority
AWS_ACCESS_KEY="AKIASOA4UQQKYCYFAAUP"
AWS_SECRET_ACCESS_KEY="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"